PORT=4000

DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:3211/mydb

# For OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000

JWT_SECRET=
JWT_ALGORITHM=HS256

# For Readability
YOUTUBE_API_KEY=

IMAGES_PATH=
