PORT=4000

DATABASE_URI=postgresql://dbuser:secretpassword@database.server.com:3211/mydb
REDIS_URL=redis://127.0.0.1:6379
IMG_BASE_URL=http://localhost:5000/
DATA_PATH=

# Arena
ARENA_USERNAME=
ARENA_PASSWORD=

# For OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000

JWT_SECRET=
JWT_ALGORITHM=HS256

# For Readability
YOUTUBE_API_KEY=

